{
  "Batch++ Function": {
    "prefix": "fn",
    "body": [
      "fn ${1:name}(${2:args}) {",
      "  ${0:return 0}",
      "}"
    ],
    "description": "Create a Batch++ function"
  },
  "Batch++ Main": {
    "prefix": "main",
    "body": [
      "fn main() {",
      "  ${0:return 0}",
      "}",
      "",
      "main()"
    ],
    "description": "Create a Batch++ main function"
  },
  "Batch++ If/Else": {
    "prefix": "if",
    "body": [
      "if ${1:condition} {",
      "  ${2}",
      "}",
      "else {",
      "  ${0}",
      "}"
    ],
    "description": "Create an if/else block"
  },
  "Batch++ Try/Catch": {
    "prefix": "try",
    "body": [
      "try {",
      "  ${1}",
      "} catch ${2:err} {",
      "  ${0}",
      "}"
    ],
    "description": "Create a try/catch block"
  }
}
